/**
 * Environment Variables for Production
 * author: houjiazong <houjiazong@gmail.com>
 * date: 2019/03/06
 * Tips：请不要直接修改此配置文件，如有修改需求请在根目录新建.env.production.local文件修改
 */

VUE_APP_BASE_API=/api
VUE_APP_LOGIN_URL=/auth/login
VUE_APP_RELEASE=release/4.0
